// Prevent loading of components that include lighten(), darken(), fade(), fadeout()
@prev-markdown: true;
@prev-topbar: true;
@prev-well: true;
@prev-media: true;
@prev-progress: true;
@prev-button: true;
@prev-datepicker: true;
@prev-tags: true;
@prev-comment: true;
@prev-nav: true;
@prev-modules: true;
@prev-login: true;
@prev-select2: true;

@default-darken-2: var(--default__darken__2);
@default-darken-5: var(--default__darken__5);
@default-lighten-2: var(--default__lighten__2);
@primary-darken-5: var(--primary__darken__5);
@primary-lighten-5: var(--primary__lighten__5);
@primary-lighten-8: var(--primary__lighten__8);
@primary-lighten-10: var(--primary__lighten__10);
@primary-lighten-20: var(--primary__lighten__20);
@primary-lighten-25: var(--primary__lighten__25);
@info-darken-5: var(--info__darken__5);
@info-darken-10: var(--info__darken__10);
@info-lighten-5: var(--info__lighten__5);
@info-lighten-8: var(--info__lighten__8);
@info-lighten-45: var(--info__lighten__45);
@info-lighten-50: var(--info__lighten__50);
@danger-darken-5: var(--danger__darken__5);
@danger-lighten-5: var(--danger__lighten__5);
@success-darken-5: var(--success__darken__5);
@success-lighten-5: var(--success__lighten__5);
@warning-darken-2: var(--warning__darken__2);
@warning-lighten-5: var(--warning__lighten__5);
@link-darken-2: var(--link__darken__2);
@link-lighten-5: var(--link__lighten__5);

@background-color-secondary-darken-5: var(--background_color_secondary__darken__5);
@background-color-page-lighten-3: var(--background_color_page__lighten__3);
@background-color-page-darken-8: var(--background_color_page__darken__8);
@warning-fade-25: var(--warning__fade__25);
@link-fade-60: var(--link__fade__60);

//
// Theme color variables
// --------------------------------------------------
@import (reference) "../../../../../../protected/vendor/npm-asset/bootstrap/less/mixins.less";
@import (reference) "../../../../../../protected/vendor/npm-asset/font-awesome/less/variables.less";

//
// Colors for buttons status etc.
// --------------------------------------------------
@default: var(--default);
@primary: var(--primary);
@info: var(--info);
@success: var(--success);
@warning: var(--warning);
@danger: var(--danger);
@link: var(--link);
@isFluid: false;

//
// Text colors
// --------------------------------------------------

// Default body text color.
@text-color-main: #555;

// used for some icons and buttons etc. - former @font2
@text-color-secondary: #7a7a7a;

// highlighted text like some active links hovered links etc. - former @font3
@text-color-highlight: #000;

// side information like dates, placeholder, some dropdown headers - former @font4
@text-color-soft: #555555;

// also side information wall entry links (like/comment), help blocks in forms etc.  - former @font5
@text-color-soft2: #aeaeae;

// used in gridview summary and installer - former @font1
@text-color-soft3: #bac2c7;

// used as contrast color for @primary, @info, @success, @warning, @danger backgrounds for buttons etc.
// Note that @default does not use a contrast color @default is normally combined with @text-color-secondary
@text-color-contrast: #fff;


//
// Background colors
// --------------------------------------------------

// main content background color should be in contrast with @text-color-main, @text-color-secondary and other text colors
@background-color-main: #fff;

// used beside others for tabs - former @background1
@background-color-secondary: #f7f7f7;

// page background which is also used for other ui components as comment box etc. - former @background2
@background-color-page: #ededed;

// text highlight
@background-color-highlight: #fff8e0;

// Additional background colors
@background3: #d7d7d7;
@background4: #b2b2b2;

//
// Bootstrap Alert boxes
// --------------------------------------------------

// Alert box success (used in forms)
@background-color-success: #f7fbf4;
@text-color-success: #84be5e;
@border-color-success: #97d271;

// Alert box warning (used in forms)
@background-color-warning: #fffbf7;
@text-color-warning: #e9b168;
@border-color-warning: #fdd198;

// Alert box danger (used in forms)
@background-color-danger: #fff6f6;
@text-color-danger: #ff8989;
@border-color-danger: #ff8989;

//
// Fonts
// --------------------------------------------------

// Mail Fonts
@mail-font-family: 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;

