//
// Well
// --------------------------------------------------
.well-small {
    padding: 10px;
    border-radius: 3px;
}

.well {
    border: none;
    box-shadow: none;
    background-color: @background-color-page-lighten-3;
    margin-bottom: 1px;

    hr {
        margin: 10px 0;
        border-top: 1px solid @background-color-page-darken-8;
    }

    table > thead {
        font-size: 11px;
    }
}
